[gd_scene load_steps=6 format=3 uid="uid://ispav0jphe6"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_5vnxj"]
[ext_resource type="Texture2D" uid="uid://b7hp7thm7su4s" path="res://kenney_pattern-pack/Space bakcground.jpeg" id="1_f2gs3"]
[ext_resource type="PackedScene" uid="uid://dckpr60he7v44" path="res://Scenes/square.tscn" id="1_s6nlv"]
[ext_resource type="FontFile" uid="uid://m7qtqpyae1gj" path="res://fonts/Pixellari.ttf" id="3_q7gig"]
[ext_resource type="Script" path="res://scripts/board.gd" id="4_l66cr"]

[node name="game" type="Node"]
script = ExtResource("1_5vnxj")

[node name="UI" type="Node" parent="."]

[node name="p2Score" type="Label" parent="UI"]
offset_left = 429.0
offset_top = 10.0
offset_right = 535.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("3_q7gig")
theme_override_font_sizes/font_size = 16
text = "Player 2:"
vertical_alignment = 1

[node name="p1Score" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 12.0
offset_right = 127.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("3_q7gig")
theme_override_font_sizes/font_size = 16
text = "Player 1:"
vertical_alignment = 1

[node name="SpaceBackground" type="Sprite2D" parent="UI"]
z_index = -18
position = Vector2(518.439, 347.389)
texture = ExtResource("1_f2gs3")

[node name="board" type="Container" parent="UI"]
script = ExtResource("4_l66cr")

[node name="a1" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 1, 0, 1)
selectable = true

[node name="b1" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(0, 0.494118, 0.482353, 1)
selectable = true
cords = Vector2(1, 0)

[node name="c1" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0, 1, 1)
selectable = true
cords = Vector2(2, 0)

[node name="d1" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0, 0, 1)
selectable = true
cords = Vector2(3, 0)

[node name="e1" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(0, 1, 0, 1)
selectable = true
cords = Vector2(4, 0)

[node name="a2" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(0, 1, 0, 1)
selectable = true
cords = Vector2(0, 1)

[node name="b2" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0, 0, 1)
cords = Vector2(1, 1)

[node name="c2" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0.67451, 0, 1)
cords = Vector2(2, 1)

[node name="d2" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(0, 0.494118, 0.482353, 1)
cords = Vector2(3, 1)

[node name="e2" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 1, 0, 1)
selectable = true
cords = Vector2(4, 1)

[node name="a3" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0, 1, 1)
selectable = true
cords = Vector2(0, 2)

[node name="b3" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0.67451, 0, 1)
cords = Vector2(1, 2)

[node name="c3" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0, 1, 1)
cords = Vector2(2, 2)

[node name="d3" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0.67451, 0, 1)
cords = Vector2(3, 2)

[node name="e3" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0, 1, 1)
selectable = true
cords = Vector2(4, 2)

[node name="a4" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0, 0, 1)
selectable = true
cords = Vector2(0, 3)

[node name="b4" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(0, 1, 0, 1)
cords = Vector2(1, 3)

[node name="c4" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0.67451, 0, 1)
cords = Vector2(2, 3)

[node name="d4" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 1, 0, 1)
cords = Vector2(3, 3)

[node name="e4" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(0, 0.494118, 0.482353, 1)
selectable = true
cords = Vector2(4, 3)

[node name="a5" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(0, 0.494118, 0.482353, 1)
selectable = true
cords = Vector2(0, 4)

[node name="b5" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 1, 0, 1)
selectable = true
cords = Vector2(1, 4)

[node name="c5" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0, 1, 1)
selectable = true
cords = Vector2(2, 4)

[node name="d5" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(0, 1, 0, 1)
selectable = true
cords = Vector2(3, 4)

[node name="e5" parent="UI/board" instance=ExtResource("1_s6nlv")]
layout_mode = 2
color = Color(1, 0, 0, 1)
selectable = true
cords = Vector2(4, 4)

[node name="Pieces" type="Node2D" parent="."]
